services:
  contabilfacil:
    image: contabilfacil
    build:
      context: .
      dockerfile: ContabilFacil/Dockerfile

  catalog.api:
    image: catalog.api
    build:
      context: .
      dockerfile: src/Services/Catalog/Catalog.API/Dockerfile
